# ForgottenPasswordGenerator

./: .gitignore  ForgottenPasswordGenerator.sln  README.md
Cli/: CharMapperFactory.cs  Cli.csproj  Program.cs
Cli/Params/: ArbitrarySectionParams.cs  CharMapperFactory.cs  CompoundSectionParams.cs  FixedSectionParams.cs  NumberRangeSectionParams.cs  PatternParams.cs  ProgramParams.cs  SectionParamsBase.cs  StringListSectionParams.cs  SuppressionParams.cs  SuppressorFactory.cs  SuppressorParams.cs  VariationGeneratorFactory.cs
Cli/Params/Suppressors/: AdjacentDuplicatesSuppressorParams.cs  AdjacentSameCaseSuppressorParams.cs  RegexSuppressorParams.cs  SuppressorParamsBase.cs
Cli/Params/VariationGenerators/: ArbitraryVariationGeneratorParams.cs  CompoundSectionParams.cs  FixedVariationGeneratorParams.cs  NumberRangeVariationGeneratorParams.cs  StringListVariationGeneratorParamsParams.cs  VariationGeneratorParamsBase.cs
Cli/Yaml/: SectionParamsTypeConverter.cs  SuppressorParamsTypeConverter.cs  VariationGeneratorParamsTypeConverter.cs  YamlParamLoader.cs
Lib/: CharCase.cs
Test/: ArbitraryPasswordSectionTests.cs  ArbitraryVariationGeneratorTests.cs  CompoundPasswordSectionTests.cs  FixedPasswordSectionTests.cs  FixedVariationGeneratorTests.cs  NumberRangePasswordSectionTests.cs  NumberRangeVariationGeneratorTests.cs  PasswordPatternTests.cs  PatternParserTests.cs  StringListPasswordSectionTests.cs  StringListVariationGeneratorTests.cs  Test.csproj  Tests.cs
Writer/: ConsoleWriter.cs  FileWriter.cs  IWriter.cs  MongoDBWriter.cs  MongoWriter.cs  Statistics.cs
(+63 files in other folders)
